body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-image: url("/assets/index/img/bg.jpg");
    background-size: 100%;
    backdrop-filter: blur(5px);
}
div.main{
    height: 70vh;
    /*margin-left: 15vw;*/
    /*margin-top: 15vh;*/
    /*这里踩大坑了，如果要改变元素位置就用定位，不要乱用外边距，会影响文档流导致撑开父元素*/
    width:70%;
    position: absolute;
    top:15vh;
    left: 15vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    background: rgba(121, 171, 218, 0.59);
    box-shadow: 0 0 5px 2px rgba(142, 224, 224, 0.47);
    border-radius: 10px;
    align-items: center;
}
.img-container{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 3;
    text-align: center;
    /*background-color: #868686;*/
}
.img-container:focus{
    /*去除选中元素后的文本框*/
    outline: none;
    /*去除光标,将透明度设置为0*/
    caret: rgba(255, 255, 255, 0);
    caret-shape: unset;
}

.click-upload{
    position: relative;
    padding: 5px;
}
.click-upload input{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
}
.upload-btn{
    padding: 10px;
    border-radius: 5px;
    background:linear-gradient(to right, #5fc1c7, #86d3bd);
    border: none;

}
.result-box{
    display: none;
    flex-grow: 1;
    width: 80%;
    text-align: center;
    padding: 5px;
}
.md-box{
    padding: 10px;
}
.md{
    overflow: auto;

    color: #e8e3e3;
    padding: 8px;
    background-color: rgba(176, 176, 176, 0.6);
    font-size: 14px;
    border-radius: 10px;
}
.md:focus{
    outline: none;
}
.htmlcode-box{
    padding: 10px;
}
.htmlcode{
    overflow: auto;

    color: #000000;
    padding: 8px;
    background-color: rgba(176, 176, 176, 0.6);
    font-size: 14px;
    border-radius: 10px;
}
.htmlcode:focus{
    outline: none;
}
.load{
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(243, 234, 234, 0.49);
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.load-bar{
    font-size: 14px;
    padding:10px;
    border-radius: 10px;
    background-color: #ececec;
    box-shadow: 0 0 1px 1px #f3f3f3;
}
.load-bar-title{
    border-bottom: 1px solid #666;
}
.load-bar-title b{
    margin: 3px;
}
.load-bar-content{
    padding: 20px;
}
.jindutiao{
    position: relative;
    width: 200px;
}
.jindutiao .jdt-ft{
    position: absolute;
    top:0;
    left: 0;
    display: block;
    height: 10px;
    width: 60%;
    background-color: #86f8f8;
}
.jindutiao .jdt-bg{
    position: absolute;
    top:0;
    left: 0;
    display: block;
    height: 10px;
    width: 100%;
    background-color: #868686;
}
.img-preview{
    width: 100%;
    height: auto;

}